# MetaExchangeTask

./: .gitignore  MetaExchangeSowaLabs.sln
MetaExchangeSowaLabs/: MetaExchangeSowaLabs.csproj  OrderBookEntity.cs  Program.cs  order_books_balance
MetaExchangeSowaLabs.Contracts/: MetaExchangeSowaLabs.Contracts.csproj
MetaExchangeSowaLabs.Contracts/Interfaces/: IMetaExchangeService.cs
MetaExchangeSowaLabs.Core/: MetaExchangeSowaLabs.Core.csproj
MetaExchangeSowaLabs.Core/CustomErrors/: CantBuyDesiredBtcException.cs  CantSellDesiredBtcException.cs  EmptyOrderBookOrBalanceException.cs  IllegalAmountOfBtcException.cs  UserHasNoMoneyOrBtcException.cs
MetaExchangeSowaLabs.Core/Entities/: BidAskEntity.cs  MetaExchangeOrderEntity.cs  OrderBookBalanceEntity.cs  OrderBookEntity.cs  OrderEntity.cs
MetaExchangeSowaLabs.Core/Enums/: TypeOfOrderEnum.cs
MetaExchangeSowaLabs.Tests/: MetaExchangeBestPriceTests.cs  MetaExchangeSowaLabs.Tests.csproj
MetaExchangeSowaLabs/CustomErrors/: CantBuyDesiredBtcException.cs  CantSellDesiredBtcException.cs  EmptyOrderBookOrBalanceException.cs  IllegalAmountOfBtcException.cs  UserHasNoMoneyOrBtcException.cs
MetaExchangeSowaLabs/Entities/: BidAskEntity.cs  MetaExchangeOrderEntity.cs  OrderBookBalanceEntity.cs  OrderBookEntity.cs  OrderEntity.cs
MetaExchangeSowaLabs/Enums/: TypeOfOrderEnum.cs
MetaExchangeSowaLabs/Helpers/: FileIOHelper.cs  JsonHelper.cs
MetaExchangeSowaLabs/Services/: MetaExchangeService.cs
MetaExchangeSowaLabs/Services/Interfaces/: IMetaExchangeService.cs
MetaExchangeSowaLabsTests/: UnitTest1.cs
(+22 files in other folders)
