<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="order_books_data">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="order_books_balance">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetaExchangeSowaLabs.Services\MetaExchangeSowaLabs.Services.csproj" />
      <ProjectReference Include="..\MetaExchangeSowaLabs.Core\MetaExchangeSowaLabs.Core.csproj" />
    </ItemGroup>

</Project>
